BOT_TOKEN=вставь_сюда_токен
WEBHOOK_HOST=
WEBHOOK_SECRET=secret
PORT=8080
METRICS_ADDR=:9090
LOG_LEVEL=info
DB_HOST=db
DB_PORT=5432
DB_USER=maxbot
DB_PASSWORD=maxbot_secret
DB_NAME=maxbot_db
ENABLE_CACHE=false
ENABLE_TELEMETRY=false
DEFAULT_MUTE_DURATION=30m
GROUP_LINKED_SUCCESS_TEXT=
MAX_IMPORT_FILE_SIZE=102400
TZ=Europe/Moscow
BOT_OWNER_ID=0

POSTGRES_USER=maxbot
POSTGRES_PASSWORD=maxbot_secret
POSTGRES_DB=maxbot_db
